MainWindow.xaml

<Window x:Class="MemeBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeBox"
        xmlns:viewmodels="clr-namespace:MemeBox.ViewModels"
        xmlns:views="clr-namespace:MemeBox.Views"
        mc:Ignorable="d"
        Title="MemeBox" Height="450" Width="800" Background="SlateGray" WindowStartupLocation="CenterScreen"
        Icon="Images/appIcon.png"
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Column="1" Background="LightGray">
            <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" Background="LightGray">
                <Button MaxHeight="22" Command="{Binding OpenSettingsWindowCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/settingsButtonIcon.png"/>
                        <TextBlock Margin="2,0,0,0">Settings</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Height="22" Command="{Binding UnbindAllButtonsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/removeIcon.png"/>
                        <TextBlock Margin="2,0,0,0" Text="Unbind all buttons"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Height="22" Command="{Binding StopPlaybackCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/stopPlaybackIcon.png"/>
                        <TextBlock Margin="2,0,0,0" Text="{Binding StopButtonName}"/>
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Set KeyBind"
                                              Command="{Binding SetKeyBindCommand}"
                                              ContextMenuService.ShowOnDisabled="True">
                                <MenuItem.Icon>
                                    <Image Source="/Images/bindIcon.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Clear KeyBind"
                                              Command="{Binding ClearKeyBindCommand}"
                                              ContextMenuService.ShowOnDisabled="True">
                                <MenuItem.Icon>
                                    <Image Source="/Images/delIcon.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:SoundBoardViewModel}">
                    <views:SoundBoard/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:UserControl1ViewModel}">
                    <views:UserControl1/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <!--<DockPanel Background="Gray" Grid.RowSpan="3">
            <StackPanel>
                <Button Content="SoundBoard" Command="{Binding ToSoundBoardCommand}" Margin="2, 1, 2, 2"/>
                <Button Content="UserControl1" Command="{Binding ToUserControl1Command}" Margin="2, 0, 2, 2"/>
            </StackPanel>
        </DockPanel>-->
    </Grid>
</Window>
