Views/SettingsWindow.xaml

<Window x:Class="MemeBox.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeBox.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Settings" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="SlateGray"
        Icon="/Images/appIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Audio Main :</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  ItemsSource="{Binding AudioOutDevicesList}" DisplayMemberPath="ProductName" SelectedValue="{Binding SelectedOut}"/>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Audio Aux :</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  ItemsSource="{Binding AudioOutDevicesList}" DisplayMemberPath="ProductName" SelectedValue="{Binding SelectedOutAux}"/>

        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" VerticalAlignment="Center">Volume :</Label>
        <Slider Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding Volume}" Maximum="1" Minimum="0" IsSnapToTickEnabled="False"/>

    </Grid>
</Window>
