Views/SoundBoard.xaml

<UserControl x:Class="MemeBox.Views.SoundBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MemeBox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="3" Grid.Column="2" Background="LightGray">
            <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" Background="LightGray">
                <Button Height="22" Command="{Binding AddSoundWindowCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/plusButtonIcon.png"/>
                        <TextBlock Margin="2,0,0,0">Add Sound</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <StackPanel Orientation="Horizontal" Height="22">
                    <Image Source="/Images/searchIcon.png" Height="14"/>
                    <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="2,0,0,0" ToolTip="Search for a sound"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer Name="SoundsScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="2" AllowDrop="{Binding AllowDrop}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <i:InvokeCommandAction Command="{Binding DropFileCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ItemsControl ItemsSource="{Binding DisplayedSounds}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button MinHeight="50" MinWidth="50" FontSize="15" Margin="5"
                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.PlaySoundCommand}" 
                                        CommandParameter="{Binding Name}"
                                        ContextMenuService.ShowOnDisabled="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <ProgressBar Height="50" Value="{Binding Progress}" Foreground="PaleVioletRed" Minimum="0" Maximum="1000" Opacity="0.5"/>

                                <StackPanel Orientation="Horizontal">
                                    <Image Height="22" Source="/Images/playIcon.png"/>
                                    <TextBlock Text="{Binding NameBind}" Margin="5,0,0,0"
                                                VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>

                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove Button from SoundBoard"
                                              Command="{Binding PlacementTarget.Tag.RemoveButtonCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding Name}">
                                        <MenuItem.Icon>
                                            <Image Source="/Images/removeIcon.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Set KeyBind"
                                              Command="{Binding PlacementTarget.Tag.SetKeyBindCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding Name}"
                                              ContextMenuService.ShowOnDisabled="True">
                                        <MenuItem.Icon>
                                            <Image Source="/Images/bindIcon.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Clear KeyBind"
                                              Command="{Binding PlacementTarget.Tag.ClearKeyBindCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding Name}"
                                              ContextMenuService.ShowOnDisabled="True">
                                        <MenuItem.Icon>
                                            <Image Source="/Images/delIcon.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
